{
  // Enable formatting on save
  "editor.formatOnSave": true,

  // Prettier as the default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Apply format to specific languages (TypeScript, JavaScript, etc.)
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Optional: Organize imports on save (nice for TypeScript/Next.js)
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },

  // Prettier-specific options (you can tweak these)
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.trailingComma": "es5",
  "prettier.printWidth": 100,
  "prettier.tabWidth": 2,

  "files.associations": {
    "*.css": "tailwindcss"
  }
}
